log4j.rootLogger=ERROR,stdout
log4j.logger.com.smartholiday.team.gaming.anki=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\t%m%n